# ENV CONFIG
NODE_ENV = development | production | test | stage
APP_NAME = my-service
APP_HOST = 0.0.0.0
APP_PORT = 3000

# ORM CONFIG:
DB_HOST= postgres
DB_PORT= 5432
DB_USERNAME= my_service
DB_PASSWORD= letmepass
DB_DATABASE= service_development
REDIS_URL= redis=//redis
BULL_REDIS_HOST= redis
BULL_REDIS_PORT= 6379
BULL_REDIS_DB= 0


# LOGGER CONFIG
LOG_LOCATION = cloudwatch | file
